#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TheWorld4
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=TheWorld4
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=TheWorld4
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=TheWorld4
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=TheWorld3
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=TheWorld3
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=TheWorld3
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=TheWorld3
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=TheWorld3
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=TheWorld2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TheWorld2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=TheWorld2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=TheWorld2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=TheWorld2
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=TheWorld2
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=CollisionEngine
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoTileFactory
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=DemoHero
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Mover
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=Checkpoint
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Hero
dependency35.to=greenflag
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=YellowGem
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Life
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=CollisionEngine
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=TileEngine
dependency40.type=UsesDependency
dependency41.from=DemoHero
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=DemoHero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=DemoHero
dependency43.to=TileType
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=TileEngine
dependency44.type=UsesDependency
dependency45.from=Camera
dependency45.to=Mover
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=CollisionEngine
dependency47.type=UsesDependency
dependency48.from=BasicTile
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=BasicTile
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Tile
dependency50.to=TileType
dependency50.type=UsesDependency
dependency51.from=door
dependency51.to=TheWorld
dependency51.type=UsesDependency
dependency52.from=door
dependency52.to=TheWorld2
dependency52.type=UsesDependency
dependency53.from=door
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=goldCoin
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=greenflag
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=water
dependency56.to=Hero
dependency56.type=UsesDependency
dependency57.from=YellowGem
dependency57.to=Hero
dependency57.type=UsesDependency
dependency58.from=TileEngine
dependency58.to=TileFactory
dependency58.type=UsesDependency
dependency59.from=TileEngine
dependency59.to=Tile
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Camera
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=CollisionEngine
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=CollisionEngine
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=Tile
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=goldCoin
dependency65.type=UsesDependency
dependency66.from=TileFactory
dependency66.to=greenflag
dependency66.type=UsesDependency
dependency67.from=TileFactory
dependency67.to=YellowGem
dependency67.type=UsesDependency
dependency68.from=TileFactory
dependency68.to=TileEngine
dependency68.type=UsesDependency
dependency69.from=DemoTileFactory
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=TheWorld
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency70.from=DemoTileFactory
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=DemoTileFactory
dependency71.to=TileType
dependency71.type=UsesDependency
dependency8.from=TheWorld
dependency8.to=Rival
dependency8.type=UsesDependency
dependency9.from=TheWorld4
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=238
editor.fx.0.y=224
height=1056
package.numDependencies=71
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TheWorld3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TheWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rival
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=62
target15.name=images
target15.type=PackageTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Lava
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=water
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BasicTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Hero
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Life
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=YellowGem
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TileType
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=DemoHero
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=goldCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=greenflag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TheWorld4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TheWorld
xPosition=-8
yPosition=-8
