#Greenfoot project file
dependency1.from=World2
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Tile
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=door
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=goldCoin
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=water
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=greenflag
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Mover
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=World2
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Lava
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Camera
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=Camera
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=Camera
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Camera
dependency24.to=CollisionEngine
dependency24.type=UsesDependency
dependency25.from=TileEngine
dependency25.to=TileFactory
dependency25.type=UsesDependency
dependency26.from=TileEngine
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=CollisionEngine
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=CollisionEngine
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=CollisionEngine
dependency29.to=Mover
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=CollisionEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=goldCoin
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Lava
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=water
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=greenflag
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=door
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency4.from=World2
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1073
editor.fx.0.y=158
height=985
package.numDependencies=37
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=water
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mover
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Checkpoint
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=greenflag
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TileFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=images
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=goldCoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=TileEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CollisionEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=MyWorld
xPosition=616
yPosition=43
