#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TheWorld4
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=TheWorld3
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=TheWorld3
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=TheWorld3
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=TheWorld3
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=TheWorld3
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=TheWorld2
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=TheWorld2
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=TheWorld2
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=TheWorld2
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TheWorld2
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=DemoWorld
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=DemoWorld
dependency22.to=TileEngine
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=DemoTileFactory
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=DemoHero
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=goldCoin
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Lava
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=DemoHero
dependency32.to=CollisionEngine
dependency32.type=UsesDependency
dependency33.from=DemoHero
dependency33.to=TileEngine
dependency33.type=UsesDependency
dependency34.from=DemoHero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=DemoHero
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=TileType
dependency36.type=UsesDependency
dependency37.from=BasicTile
dependency37.to=TileType
dependency37.type=UsesDependency
dependency38.from=BasicTile
dependency38.to=CollisionEngine
dependency38.type=UsesDependency
dependency39.from=Tile
dependency39.to=TileType
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=door
dependency40.to=TheWorld
dependency40.type=UsesDependency
dependency41.from=door
dependency41.to=TheWorld2
dependency41.type=UsesDependency
dependency42.from=door
dependency42.to=Hero
dependency42.type=UsesDependency
dependency43.from=goldCoin
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=water
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=greenflag
dependency45.to=Hero
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=TileEngine
dependency50.to=TileFactory
dependency50.type=UsesDependency
dependency51.from=TileEngine
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=CollisionEngine
dependency52.to=Camera
dependency52.type=UsesDependency
dependency53.from=CollisionEngine
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=CollisionEngine
dependency54.to=Mover
dependency54.type=UsesDependency
dependency55.from=CollisionEngine
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoTileFactory
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=DemoTileFactory
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=TheWorld4
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency60.from=DemoTileFactory
dependency60.to=TileType
dependency60.type=UsesDependency
dependency7.from=TheWorld4
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency8.from=TheWorld4
dependency8.to=Camera
dependency8.type=UsesDependency
dependency9.from=TheWorld4
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=553
editor.fx.0.y=125
height=1056
package.numDependencies=60
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TheWorld3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TheWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=62
target14.name=images
target14.type=PackageTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=water
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Checkpoint
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BasicTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=TileType
target22.showInterface=false
target22.type=EnumTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=DemoWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=DemoHero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=goldCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=greenflag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TheWorld4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TheWorld4
xPosition=0
yPosition=70
