#Greenfoot project file
dependency1.from=TheWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=TheWorld4
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=TheWorld4
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=TheWorld3
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=TheWorld3
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=TheWorld3
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=TheWorld3
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=TheWorld3
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=TheWorld2
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TheWorld2
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=TheWorld2
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=TheWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TheWorld2
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=TheWorld2
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=TheWorld2
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=DemoWorld
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=DemoWorld
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=DemoWorld
dependency25.to=DemoTileFactory
dependency25.type=UsesDependency
dependency26.from=DemoWorld
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=DemoWorld
dependency27.to=DemoHero
dependency27.type=UsesDependency
dependency28.from=DemoWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=Mover
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=TheWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Hero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Hero
dependency32.to=greenflag
dependency32.type=UsesDependency
dependency33.from=Hero
dependency33.to=YellowGem
dependency33.type=UsesDependency
dependency34.from=Hero
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Life
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=DemoHero
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=DemoHero
dependency37.to=TileEngine
dependency37.type=UsesDependency
dependency38.from=DemoHero
dependency38.to=Tile
dependency38.type=UsesDependency
dependency39.from=DemoHero
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TheWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=DemoHero
dependency40.to=TileType
dependency40.type=UsesDependency
dependency41.from=Camera
dependency41.to=TileEngine
dependency41.type=UsesDependency
dependency42.from=Camera
dependency42.to=Mover
dependency42.type=UsesDependency
dependency43.from=Camera
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Camera
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=BasicTile
dependency45.to=TileType
dependency45.type=UsesDependency
dependency46.from=BasicTile
dependency46.to=CollisionEngine
dependency46.type=UsesDependency
dependency47.from=Tile
dependency47.to=TileType
dependency47.type=UsesDependency
dependency48.from=door
dependency48.to=TheWorld
dependency48.type=UsesDependency
dependency49.from=door
dependency49.to=TheWorld2
dependency49.type=UsesDependency
dependency5.from=TheWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=door
dependency50.to=Hero
dependency50.type=UsesDependency
dependency51.from=goldCoin
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=greenflag
dependency52.to=Hero
dependency52.type=UsesDependency
dependency53.from=water
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=YellowGem
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=TileEngine
dependency55.to=TileFactory
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=CollisionEngine
dependency57.to=Camera
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=TheWorld
dependency6.to=Life
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=TileFactory
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=goldCoin
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=greenflag
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=YellowGem
dependency64.type=UsesDependency
dependency65.from=TileFactory
dependency65.to=TileEngine
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=Tile
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=TileEngine
dependency67.type=UsesDependency
dependency68.from=DemoTileFactory
dependency68.to=TileType
dependency68.type=UsesDependency
dependency7.from=TheWorld4
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=TheWorld4
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=TheWorld4
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=859
editor.fx.0.y=156
height=1056
package.numDependencies=68
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TheWorld3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TheWorld2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rival
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TileFactory
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=62
target15.name=images
target15.type=PackageTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Lava
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=DemoTileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=water
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TheWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BasicTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Life
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=YellowGem
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TileType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoHero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=goldCoin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TileEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CollisionEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=greenflag
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TheWorld4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TheWorld
xPosition=-8
yPosition=-8
