#Greenfoot project file
class.Bullet.image=fireball.png
class.Checkpoint.image=flagGreen.png
class.Tile.image=cell.jpg
class.door.image=door_closedMid.png
class.goldCoin.image=coinGold.png
class.greenflag.image=flagGreen.png
class.water.image=liquidWater.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=greenflag
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Lava
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=greenflag
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=TileEngine
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=TileEngine
dependency20.to=TileFactory
dependency20.type=UsesDependency
dependency21.from=TileEngine
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=CollisionEngine
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=TileEngine
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileFactory
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=goldCoin
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=Lava
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=water
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=greenflag
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=door
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=CollisionEngine
dependency6.type=UsesDependency
dependency7.from=door
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=goldCoin
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=water
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=417
editor.fx.0.y=268
height=985
package.numDependencies=32
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Checkpoint
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=greenflag
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hero
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Camera
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TileFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=62
target3.name=images
target3.type=PackageTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=goldCoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TileEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CollisionEngine
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=water
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1341
world.lastInstantiated=MyWorld
xPosition=112
yPosition=31
